name: EC2 Delivery
on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Generating artifact
        run: |
          echo "Current dir $(ls)"
          cd ..
          tar -czvf lavi-api.tar.gz ./lavi-api
          mv lavi-api.tar.gz lavi-api

      - name: Uploading artifact
        uses: actions/upload-artifact@v4
        with:
          name: lavi-api-artifact
          path: lavi-api.tar.gz

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Downloading artifact
        uses: actions/download-artifact@v4
        with:
          name: lavi-api-artifact

      - name: Copying artifact to EC2 server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
          source: "lavi-api.tar.gz"
          target: "/home/${{ secrets.EC2_USERNAME }}/"

      - name: Executing deployment commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
          script: |
            mkdir -p ${{ secrets.PROJECT_PATH }}
            cd ${{ secrets.PROJECT_PATH }}
            tar xzvf /home/${{ secrets.EC2_USERNAME }}/lavi-api.tar.gz
            cd lavi-api
            echo ${{ secrets.ENV_PROD }} >> .env.prod
            docker-compose down
            docker-compose up -d --build
            docker image prune -f
